<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curl CSS Framework</title>
        <link rel="stylesheet" href="index.css"/>
        <!-- <link rel="stylesheet" href="dev.css"/> -->
        <script type="text/javascript" src="index.js" defer></script>

        <style type="text/css">
        html, body {
           scroll-behavior: smooth;
        }

        body {
            background-color: rgb(235, 235, 235);
            
            @media screen and (max-width: 63.99em) {
                /* background: blue; */
            }
            
            @media screen and (min-width: 64em) {
                /* background: black; */
            }
        }

        header {
            border-bottom: 1px solid rgb(175, 175, 175);
            background-color: rgb(231, 231, 231);
            height: 2.4rem;
        }

        nav[role=main]  {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 1fr; /* only column intially */
            grid-auto-flow:dense;
            justify-items: stretch;
            align-items: stretch;
            column-gap: 0;
            margin: 0;
            padding: 0;  
            height: 100%;
            font-weight: calc(var(--font-weight) * 1.5);
        } 
        nav > #logo {
            grid-column:-3;
            /* background-color: red; */
            vertical-align: middle;
            padding: 0 2.0rem;
        }
        
        nav[role=main] > #link { 
            display: inline-block;
            height: 100%;
            /* background: rgb(122, 180, 255); */
            display: flex;
            flex-direction: row;
            justify-content: start;
            grid-column: 1; 
            align-items: flex-start;
        }
        
        nav[role=main] > #link a, nav[role=main] > #logo a  {
            padding: 0 2rem;
            display: inline-block;
            text-decoration: none;
            color: black;
            /* width: 100%; */
            vertical-align: middle;
            padding: 0.62rem 1rem;
            /* height: 1rem; */
        }

        nav[role=main] > #link a:hover, nav[role=main] > #logo a:hover {
            color: rgb(143, 143, 143)
            ;background-color: #ddd;

        }

        /* This is only for development purpose. */
        .container[role=main] {
            width: 960px;
            margin: auto;
            border-left: 1px solid rgb(175, 175, 175);
            border-right: 1px solid rgb(175, 175, 175);
            background-color: #fff;
            padding: 1.2rem;
        }

    </style>
    </head>
    <body>
        
        <div class="dragable" style="background-color: #ffa; width:100px;height: 100px"></div>
        
        <div class="dragable" style="background-color: #ffa; width:100px;height: 100px"></div>
        
        <div class="dragable" style="background-color: #ffa; width:100px;height: 100px"></div>
        <div id="overlay"></div>
        <header>
            <nav role="main">
                <div id="logo">
                    <a href="./index.js">
                        Home
                    </a>
                </div>
                <div id="link">
                    <a href="#forms">Forms</a>
                    <a href="#tables">Tables</a>
                    <a href="#themes">Themes</a>
                    <a href="#typography">Typography</a>
                </div>
            </nav>
        </header>
        <div class="container" role="main">
            <main>
                <h1>Wavelet UI Framework</h1>

                <p>Press <kbd>Escape</kbd> to show/hide the baseline typographic grid.</p>

                <section>
                    <h2>Usage</h2>
                    <pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title>&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://unpkg.com/name.css@version/name.css"&gt; 
  &lt;/head&gt;
   &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                </section>
                <section id="elements">
                    <h2>Elements</h2>

                    <h3>Details</h3>

                    <details>
                        <summary>Click to show/hide</summary>
                        <p>You are seeing a details.</p>
                    </details>

                    <h3>Blockquote</h3>
                    <blockquote>
                        <p>Hello, world!</p>
                        <button>Click me!</button>
                    </blockquote>

                    <h3>Definition List</h3>
                    <dl>
                        <dt>
                            term
                        </dt>
                        <dd>
                            definition
                        </dd>
                    </dl>

                    <h3>Dialog</h3>
                    <dialog open>
                        <p>Greetings, one and all!</p>
                        <form method="dialog">
                            <button>OK</button>
                        </form>
                    </dialog>

                </section>
                <section id="forms">

                    <h2>Forms</h2>

                    <p>
                        The list of available form elements.
                    </p>

                    <form class="block">
                        <fieldset>
                            <legend>Date and time inputs</legend>
                            <label name="l" for="">Week</label>
                            <input type="week">
                            <input type="month">
                            <label name="l" for="">Date</label>
                            <input type="date">

                            <label name="l" for="">Datetime local</label>
                            <input type="datetime-local">

                        </fieldset>

                        <fieldset>
                            <label name="l" for="">Text</label>
                            <input id="input-text" type="text" />

                            <label name="l" for="">Button</label>
                            <input type="button">

                            <label name="l" for="">Checkbox</label>
                            <input type="checkbox">

                            <label name="l" for="">Color</label>

                            <input type="color">


                            <input type="email">

                            <input type="file">

                            <input type="hidden">

                            <input type="image">



                            <input type="number">

                            <input type="password">

                            <input type="radio">

                            <input type="range">

                            <input type="reset">

                            <input type="search">

                            <input type="submit">

                            <label name="l" for="">Telephone</label>
                            <input type="tel">

                            <label name="l" for="">Time</label>
                            <input type="time">

                            <label name="l" for="">URL</label>
                            <input type="url">

                        </fieldset>

                    </form>
                </section>
                <section id="themes">
                    <h2>Themes</h2>
                    Two themes should be created: dark and light.
                </section>
                <section id="tables">
                    <h2>Tables</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                            </tr>   
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section id="typography">

                    <h2>Typography</h2>
                    <ul>
                        <li>letter-spacing</li>
                        <li>line-height</li>
                    </ul>

                    <hgroup>
                        <h1>Heading 1</h1>
                        <p>Heading of level 1</p>
                    </hgroup>
                    <h2>Heading 2</h2>
                    <p>Heading level 2</p>
                </hgroup>
                <hgroup>
                    <h3>Heading 3</h3>
                    <p>Heading level 3</p>
                </hgroup>


                <pre>
P R E F O R M A T T E D T E X T
! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; <= > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
                </section>
            </main>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>