html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
  }
  
  #app {
    height: 100%;
    display: grid;
    grid-template-rows: auto 45px 1fr;
    grid-template-columns: auto 1fr;
    
  }
  
  header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .16);
    /* stretch from first grid line to last grid line */
    grid-column: 1/-1;
    -ms-grid-column-span: 2;
    grid-row: 2;
    padding: 0.5em;
  }

  .section {
    border: 1px solid red;
  }
  
  aside {
    background-color: #5b3992;
    grid-row: 3;
    grid-column: 1;
    width: 200px;
    padding: 0.5em;
  }
  @media (max-width: 992px) {
    aside {
      width: 64px;
    }
  }
  
  [role=main] {
    grid-row: 3;
    grid-column: 2;
    padding: 0.5em
  }
  
  .global-notification {
    grid-column: 1/-1;
    -ms-grid-column-span: 2;
    grid-row: 1;
    color: white;
    background-color: #00749e;
    padding: 24px;
  }